(**
 ** [ ricons ]
 **  
 ** ricons for ATS2,
 **
 ** Project: raylib-ats2
 ** Author : M. Bellaire
 ** Year   : 2020
 ** License: MIT
 **)
%{#
#include "ricons.h"
%}

abst@ype guiIconName = $extype"guiIconName"

macdef RICON_NONE = $extval(guiIconName,"RICON_NONE")
macdef RICON_FOLDER_FILE_OPEN = $extval(guiIconName,"RICON_FOLDER_FILE_OPEN")
macdef RICON_FILE_SAVE_CLASSIC = $extval(guiIconName,"RICON_FILE_SAVE_CLASSIC")
macdef RICON_FOLDER_OPEN = $extval(guiIconName,"RICON_FOLDER_OPEN")
macdef RICON_FOLDER_SAVE = $extval(guiIconName,"RICON_FOLDER_SAVE")
macdef RICON_FILE_OPEN = $extval(guiIconName,"RICON_FILE_OPEN")
macdef RICON_FILE_SAVE = $extval(guiIconName,"RICON_FILE_SAVE")
macdef RICON_FILE_EXPORT = $extval(guiIconName,"RICON_FILE_EXPORT")
macdef RICON_FILE_NEW = $extval(guiIconName,"RICON_FILE_NEW")
macdef RICON_FILE_DELETE = $extval(guiIconName,"RICON_FILE_DELETE")
macdef RICON_FILETYPE_TEXT = $extval(guiIconName,"RICON_FILETYPE_TEXT")
macdef RICON_FILETYPE_AUDIO = $extval(guiIconName,"RICON_FILETYPE_AUDIO")
macdef RICON_FILETYPE_IMAGE = $extval(guiIconName,"RICON_FILETYPE_IMAGE")
macdef RICON_FILETYPE_PLAY = $extval(guiIconName,"RICON_FILETYPE_PLAY")
macdef RICON_FILETYPE_VIDEO = $extval(guiIconName,"RICON_FILETYPE_VIDEO")
macdef RICON_FILETYPE_INFO = $extval(guiIconName,"RICON_FILETYPE_INFO")
macdef RICON_FILE_COPY = $extval(guiIconName,"RICON_FILE_COPY")
macdef RICON_FILE_CUT = $extval(guiIconName,"RICON_FILE_CUT")
macdef RICON_FILE_PASTE = $extval(guiIconName,"RICON_FILE_PASTE")
macdef RICON_CURSOR_HAND = $extval(guiIconName,"RICON_CURSOR_HAND")
macdef RICON_CURSOR_POINTER = $extval(guiIconName,"RICON_CURSOR_POINTER")
macdef RICON_CURSOR_CLASSIC = $extval(guiIconName,"RICON_CURSOR_CLASSIC")
macdef RICON_PENCIL = $extval(guiIconName,"RICON_PENCIL")
macdef RICON_PENCIL_BIG = $extval(guiIconName,"RICON_PENCIL_BIG")
macdef RICON_BRUSH_CLASSIC = $extval(guiIconName,"RICON_BRUSH_CLASSIC")
macdef RICON_BRUSH_PAINTER = $extval(guiIconName,"RICON_BRUSH_PAINTER")
macdef RICON_WATER_DROP = $extval(guiIconName,"RICON_WATER_DROP")
macdef RICON_COLOR_PICKER = $extval(guiIconName,"RICON_COLOR_PICKER")
macdef RICON_RUBBER = $extval(guiIconName,"RICON_RUBBER")
macdef RICON_COLOR_BUCKET = $extval(guiIconName,"RICON_COLOR_BUCKET")
macdef RICON_TEXT_T = $extval(guiIconName,"RICON_TEXT_T")
macdef RICON_TEXT_A = $extval(guiIconName,"RICON_TEXT_A")
macdef RICON_SCALE = $extval(guiIconName,"RICON_SCALE")
macdef RICON_RESIZE = $extval(guiIconName,"RICON_RESIZE")
macdef RICON_FILTER_POINT = $extval(guiIconName,"RICON_FILTER_POINT")
macdef RICON_FILTER_BILINEAR = $extval(guiIconName,"RICON_FILTER_BILINEAR")
macdef RICON_CROP = $extval(guiIconName,"RICON_CROP")
macdef RICON_CROP_ALPHA = $extval(guiIconName,"RICON_CROP_ALPHA")
macdef RICON_SQUARE_TOGGLE = $extval(guiIconName,"RICON_SQUARE_TOGGLE")
macdef RICON_SIMMETRY = $extval(guiIconName,"RICON_SIMMETRY")
macdef RICON_SIMMETRY_HORIZONTAL = $extval(guiIconName,"RICON_SIMMETRY_HORIZONTAL")
macdef RICON_SIMMETRY_VERTICAL = $extval(guiIconName,"RICON_SIMMETRY_VERTICAL")
macdef RICON_LENS = $extval(guiIconName,"RICON_LENS")
macdef RICON_LENS_BIG = $extval(guiIconName,"RICON_LENS_BIG")
macdef RICON_EYE_ON = $extval(guiIconName,"RICON_EYE_ON")
macdef RICON_EYE_OFF = $extval(guiIconName,"RICON_EYE_OFF")
macdef RICON_FILTER_TOP = $extval(guiIconName,"RICON_FILTER_TOP")
macdef RICON_FILTER = $extval(guiIconName,"RICON_FILTER")
macdef RICON_TARGET_POINT = $extval(guiIconName,"RICON_TARGET_POINT")
macdef RICON_TARGET_SMALL = $extval(guiIconName,"RICON_TARGET_SMALL")
macdef RICON_TARGET_BIG = $extval(guiIconName,"RICON_TARGET_BIG")
macdef RICON_TARGET_MOVE = $extval(guiIconName,"RICON_TARGET_MOVE")
macdef RICON_CURSOR_MOVE = $extval(guiIconName,"RICON_CURSOR_MOVE")
macdef RICON_CURSOR_SCALE = $extval(guiIconName,"RICON_CURSOR_SCALE")
macdef RICON_CURSOR_SCALE_RIGHT = $extval(guiIconName,"RICON_CURSOR_SCALE_RIGHT")
macdef RICON_CURSOR_SCALE_LEFT = $extval(guiIconName,"RICON_CURSOR_SCALE_LEFT")
macdef RICON_UNDO = $extval(guiIconName,"RICON_UNDO")
macdef RICON_REDO = $extval(guiIconName,"RICON_REDO")
macdef RICON_REREDO = $extval(guiIconName,"RICON_REREDO")
macdef RICON_MUTATE = $extval(guiIconName,"RICON_MUTATE")
macdef RICON_ROTATE = $extval(guiIconName,"RICON_ROTATE")
macdef RICON_REPEAT = $extval(guiIconName,"RICON_REPEAT")
macdef RICON_SHUFFLE = $extval(guiIconName,"RICON_SHUFFLE")
macdef RICON_EMPTYBOX = $extval(guiIconName,"RICON_EMPTYBOX")
macdef RICON_TARGET = $extval(guiIconName,"RICON_TARGET")
macdef RICON_TARGET_SMALL_FILL = $extval(guiIconName,"RICON_TARGET_SMALL_FILL")
macdef RICON_TARGET_BIG_FILL = $extval(guiIconName,"RICON_TARGET_BIG_FILL")
macdef RICON_TARGET_MOVE_FILL = $extval(guiIconName,"RICON_TARGET_MOVE_FILL")
macdef RICON_CURSOR_MOVE_FILL = $extval(guiIconName,"RICON_CURSOR_MOVE_FILL")
macdef RICON_CURSOR_SCALE_FILL = $extval(guiIconName,"RICON_CURSOR_SCALE_FILL")
macdef RICON_CURSOR_SCALE_RIGHT_FILL = $extval(guiIconName,"RICON_CURSOR_SCALE_RIGHT_FILL")
macdef RICON_CURSOR_SCALE_LEFT_FILL = $extval(guiIconName,"RICON_CURSOR_SCALE_LEFT_FILL")
macdef RICON_UNDO_FILL = $extval(guiIconName,"RICON_UNDO_FILL")
macdef RICON_REDO_FILL = $extval(guiIconName,"RICON_REDO_FILL")
macdef RICON_REREDO_FILL = $extval(guiIconName,"RICON_REREDO_FILL")
macdef RICON_MUTATE_FILL = $extval(guiIconName,"RICON_MUTATE_FILL")
macdef RICON_ROTATE_FILL = $extval(guiIconName,"RICON_ROTATE_FILL")
macdef RICON_REPEAT_FILL = $extval(guiIconName,"RICON_REPEAT_FILL")
macdef RICON_SHUFFLE_FILL = $extval(guiIconName,"RICON_SHUFFLE_FILL")
macdef RICON_EMPTYBOX_SMALL = $extval(guiIconName,"RICON_EMPTYBOX_SMALL")
macdef RICON_BOX = $extval(guiIconName,"RICON_BOX")
macdef RICON_BOX_TOP = $extval(guiIconName,"RICON_BOX_TOP")
macdef RICON_BOX_TOP_RIGHT = $extval(guiIconName,"RICON_BOX_TOP_RIGHT")
macdef RICON_BOX_RIGHT = $extval(guiIconName,"RICON_BOX_RIGHT")
macdef RICON_BOX_BOTTOM_RIGHT = $extval(guiIconName,"RICON_BOX_BOTTOM_RIGHT")
macdef RICON_BOX_BOTTOM = $extval(guiIconName,"RICON_BOX_BOTTOM")
macdef RICON_BOX_BOTTOM_LEFT = $extval(guiIconName,"RICON_BOX_BOTTOM_LEFT")
macdef RICON_BOX_LEFT = $extval(guiIconName,"RICON_BOX_LEFT")
macdef RICON_BOX_TOP_LEFT = $extval(guiIconName,"RICON_BOX_TOP_LEFT")
macdef RICON_BOX_CENTER = $extval(guiIconName,"RICON_BOX_CENTER")
macdef RICON_BOX_CIRCLE_MASK = $extval(guiIconName,"RICON_BOX_CIRCLE_MASK")
macdef RICON_POT = $extval(guiIconName,"RICON_POT")
macdef RICON_ALPHA_MULTIPLY = $extval(guiIconName,"RICON_ALPHA_MULTIPLY")
macdef RICON_ALPHA_CLEAR = $extval(guiIconName,"RICON_ALPHA_CLEAR")
macdef RICON_DITHERING = $extval(guiIconName,"RICON_DITHERING")
macdef RICON_MIPMAPS = $extval(guiIconName,"RICON_MIPMAPS")
macdef RICON_BOX_GRID = $extval(guiIconName,"RICON_BOX_GRID")
macdef RICON_GRID = $extval(guiIconName,"RICON_GRID")
macdef RICON_BOX_CORNERS_SMALL = $extval(guiIconName,"RICON_BOX_CORNERS_SMALL")
macdef RICON_BOX_CORNERS_BIG = $extval(guiIconName,"RICON_BOX_CORNERS_BIG")
macdef RICON_FOUR_BOXES = $extval(guiIconName,"RICON_FOUR_BOXES")
macdef RICON_GRID_FILL = $extval(guiIconName,"RICON_GRID_FILL")
macdef RICON_BOX_MULTISIZE = $extval(guiIconName,"RICON_BOX_MULTISIZE")
macdef RICON_ZOOM_SMALL = $extval(guiIconName,"RICON_ZOOM_SMALL")
macdef RICON_ZOOM_MEDIUM = $extval(guiIconName,"RICON_ZOOM_MEDIUM")
macdef RICON_ZOOM_BIG = $extval(guiIconName,"RICON_ZOOM_BIG")
macdef RICON_ZOOM_ALL = $extval(guiIconName,"RICON_ZOOM_ALL")
macdef RICON_ZOOM_CENTER = $extval(guiIconName,"RICON_ZOOM_CENTER")
macdef RICON_BOX_DOTS_SMALL = $extval(guiIconName,"RICON_BOX_DOTS_SMALL")
macdef RICON_BOX_DOTS_BIG = $extval(guiIconName,"RICON_BOX_DOTS_BIG")
macdef RICON_BOX_CONCENTRIC = $extval(guiIconName,"RICON_BOX_CONCENTRIC")
macdef RICON_BOX_GRID_BIG = $extval(guiIconName,"RICON_BOX_GRID_BIG")
macdef RICON_OK_TICK = $extval(guiIconName,"RICON_OK_TICK")
macdef RICON_CROSS = $extval(guiIconName,"RICON_CROSS")
macdef RICON_ARROW_LEFT = $extval(guiIconName,"RICON_ARROW_LEFT")
macdef RICON_ARROW_RIGHT = $extval(guiIconName,"RICON_ARROW_RIGHT")
macdef RICON_ARROW_BOTTOM = $extval(guiIconName,"RICON_ARROW_BOTTOM")
macdef RICON_ARROW_TOP = $extval(guiIconName,"RICON_ARROW_TOP")
macdef RICON_ARROW_LEFT_FILL = $extval(guiIconName,"RICON_ARROW_LEFT_FILL")
macdef RICON_ARROW_RIGHT_FILL = $extval(guiIconName,"RICON_ARROW_RIGHT_FILL")
macdef RICON_ARROW_BOTTOM_FILL = $extval(guiIconName,"RICON_ARROW_BOTTOM_FILL")
macdef RICON_ARROW_TOP_FILL = $extval(guiIconName,"RICON_ARROW_TOP_FILL")
macdef RICON_AUDIO = $extval(guiIconName,"RICON_AUDIO")
macdef RICON_FX = $extval(guiIconName,"RICON_FX")
macdef RICON_WAVE = $extval(guiIconName,"RICON_WAVE")
macdef RICON_WAVE_SINUS = $extval(guiIconName,"RICON_WAVE_SINUS")
macdef RICON_WAVE_SQUARE = $extval(guiIconName,"RICON_WAVE_SQUARE")
macdef RICON_WAVE_TRIANGULAR = $extval(guiIconName,"RICON_WAVE_TRIANGULAR")
macdef RICON_CROSS_SMALL = $extval(guiIconName,"RICON_CROSS_SMALL")
macdef RICON_PLAYER_PREVIOUS = $extval(guiIconName,"RICON_PLAYER_PREVIOUS")
macdef RICON_PLAYER_PLAY_BACK = $extval(guiIconName,"RICON_PLAYER_PLAY_BACK")
macdef RICON_PLAYER_PLAY = $extval(guiIconName,"RICON_PLAYER_PLAY")
macdef RICON_PLAYER_PAUSE = $extval(guiIconName,"RICON_PLAYER_PAUSE")
macdef RICON_PLAYER_STOP = $extval(guiIconName,"RICON_PLAYER_STOP")
macdef RICON_PLAYER_NEXT = $extval(guiIconName,"RICON_PLAYER_NEXT")
macdef RICON_PLAYER_RECORD = $extval(guiIconName,"RICON_PLAYER_RECORD")
macdef RICON_MAGNET = $extval(guiIconName,"RICON_MAGNET")
macdef RICON_LOCK_CLOSE = $extval(guiIconName,"RICON_LOCK_CLOSE")
macdef RICON_LOCK_OPEN = $extval(guiIconName,"RICON_LOCK_OPEN")
macdef RICON_CLOCK = $extval(guiIconName,"RICON_CLOCK")
macdef RICON_TOOLS = $extval(guiIconName,"RICON_TOOLS")
macdef RICON_GEAR = $extval(guiIconName,"RICON_GEAR")
macdef RICON_GEAR_BIG = $extval(guiIconName,"RICON_GEAR_BIG")
macdef RICON_BIN = $extval(guiIconName,"RICON_BIN")
macdef RICON_HAND_POINTER = $extval(guiIconName,"RICON_HAND_POINTER")
macdef RICON_LASER = $extval(guiIconName,"RICON_LASER")
macdef RICON_COIN = $extval(guiIconName,"RICON_COIN")
macdef RICON_EXPLOSION = $extval(guiIconName,"RICON_EXPLOSION")
macdef RICON_1UP = $extval(guiIconName,"RICON_1UP")
macdef RICON_PLAYER = $extval(guiIconName,"RICON_PLAYER")
macdef RICON_PLAYER_JUMP = $extval(guiIconName,"RICON_PLAYER_JUMP")
macdef RICON_KEY = $extval(guiIconName,"RICON_KEY")
macdef RICON_DEMON = $extval(guiIconName,"RICON_DEMON")
macdef RICON_TEXT_POPUP = $extval(guiIconName,"RICON_TEXT_POPUP")
macdef RICON_GEAR_EX = $extval(guiIconName,"RICON_GEAR_EX")
macdef RICON_CRACK = $extval(guiIconName,"RICON_CRACK")
macdef RICON_CRACK_POINTS = $extval(guiIconName,"RICON_CRACK_POINTS")
macdef RICON_STAR = $extval(guiIconName,"RICON_STAR")
macdef RICON_DOOR = $extval(guiIconName,"RICON_DOOR")
macdef RICON_EXIT = $extval(guiIconName,"RICON_EXIT")
macdef RICON_MODE_2D = $extval(guiIconName,"RICON_MODE_2D")
macdef RICON_MODE_3D = $extval(guiIconName,"RICON_MODE_3D")
macdef RICON_CUBE = $extval(guiIconName,"RICON_CUBE")
macdef RICON_CUBE_FACE_TOP = $extval(guiIconName,"RICON_CUBE_FACE_TOP")
macdef RICON_CUBE_FACE_LEFT = $extval(guiIconName,"RICON_CUBE_FACE_LEFT")
macdef RICON_CUBE_FACE_FRONT = $extval(guiIconName,"RICON_CUBE_FACE_FRONT")
macdef RICON_CUBE_FACE_BOTTOM = $extval(guiIconName,"RICON_CUBE_FACE_BOTTOM")
macdef RICON_CUBE_FACE_RIGHT = $extval(guiIconName,"RICON_CUBE_FACE_RIGHT")
macdef RICON_CUBE_FACE_BACK = $extval(guiIconName,"RICON_CUBE_FACE_BACK")
macdef RICON_CAMERA = $extval(guiIconName,"RICON_CAMERA")
macdef RICON_SPECIAL = $extval(guiIconName,"RICON_SPECIAL")
macdef RICON_LINK_NET = $extval(guiIconName,"RICON_LINK_NET")
macdef RICON_LINK_BOXES = $extval(guiIconName,"RICON_LINK_BOXES")
macdef RICON_LINK_MULTI = $extval(guiIconName,"RICON_LINK_MULTI")
macdef RICON_LINK = $extval(guiIconName,"RICON_LINK")
macdef RICON_LINK_BROKE = $extval(guiIconName,"RICON_LINK_BROKE")
macdef RICON_TEXT_NOTES = $extval(guiIconName,"RICON_TEXT_NOTES")
macdef RICON_NOTEBOOK = $extval(guiIconName,"RICON_NOTEBOOK")
macdef RICON_SUITCASE = $extval(guiIconName,"RICON_SUITCASE")
macdef RICON_SUITCASE_ZIP = $extval(guiIconName,"RICON_SUITCASE_ZIP")
macdef RICON_MAILBOX = $extval(guiIconName,"RICON_MAILBOX")
macdef RICON_MONITOR = $extval(guiIconName,"RICON_MONITOR")
macdef RICON_PRINTER = $extval(guiIconName,"RICON_PRINTER")
macdef RICON_PHOTO_CAMERA = $extval(guiIconName,"RICON_PHOTO_CAMERA")
macdef RICON_PHOTO_CAMERA_FLASH = $extval(guiIconName,"RICON_PHOTO_CAMERA_FLASH")
macdef RICON_HOUSE = $extval(guiIconName,"RICON_HOUSE")
macdef RICON_HEART = $extval(guiIconName,"RICON_HEART")
macdef RICON_CORNER = $extval(guiIconName,"RICON_CORNER")
macdef RICON_VERTICAL_BARS = $extval(guiIconName,"RICON_VERTICAL_BARS")
macdef RICON_VERTICAL_BARS_FILL = $extval(guiIconName,"RICON_VERTICAL_BARS_FILL")
macdef RICON_LIFE_BARS = $extval(guiIconName,"RICON_LIFE_BARS")
macdef RICON_INFO = $extval(guiIconName,"RICON_INFO")
macdef RICON_CROSSLINE = $extval(guiIconName,"RICON_CROSSLINE")
macdef RICON_HELP = $extval(guiIconName,"RICON_HELP")
macdef RICON_FILETYPE_ALPHA = $extval(guiIconName,"RICON_FILETYPE_ALPHA")
macdef RICON_FILETYPE_HOME = $extval(guiIconName,"RICON_FILETYPE_HOME")
macdef RICON_LAYERS_VISIBLE = $extval(guiIconName,"RICON_LAYERS_VISIBLE")
macdef RICON_LAYERS = $extval(guiIconName,"RICON_LAYERS")
macdef RICON_WINDOW = $extval(guiIconName,"RICON_WINDOW")
macdef RICON_HIDPI = $extval(guiIconName,"RICON_HIDPI")
macdef RICON_200 = $extval(guiIconName,"RICON_200")
macdef RICON_201 = $extval(guiIconName,"RICON_201")
macdef RICON_202 = $extval(guiIconName,"RICON_202")
macdef RICON_203 = $extval(guiIconName,"RICON_203")
macdef RICON_204 = $extval(guiIconName,"RICON_204")
macdef RICON_205 = $extval(guiIconName,"RICON_205")
macdef RICON_206 = $extval(guiIconName,"RICON_206")
macdef RICON_207 = $extval(guiIconName,"RICON_207")
macdef RICON_208 = $extval(guiIconName,"RICON_208")
macdef RICON_209 = $extval(guiIconName,"RICON_209")
macdef RICON_210 = $extval(guiIconName,"RICON_210")
macdef RICON_211 = $extval(guiIconName,"RICON_211")
macdef RICON_212 = $extval(guiIconName,"RICON_212")
macdef RICON_213 = $extval(guiIconName,"RICON_213")
macdef RICON_214 = $extval(guiIconName,"RICON_214")
macdef RICON_215 = $extval(guiIconName,"RICON_215")
macdef RICON_216 = $extval(guiIconName,"RICON_216")
macdef RICON_217 = $extval(guiIconName,"RICON_217")
macdef RICON_218 = $extval(guiIconName,"RICON_218")
macdef RICON_219 = $extval(guiIconName,"RICON_219")
macdef RICON_220 = $extval(guiIconName,"RICON_220")
macdef RICON_221 = $extval(guiIconName,"RICON_221")
macdef RICON_222 = $extval(guiIconName,"RICON_222")
macdef RICON_223 = $extval(guiIconName,"RICON_223")
macdef RICON_224 = $extval(guiIconName,"RICON_224")
macdef RICON_225 = $extval(guiIconName,"RICON_225")
macdef RICON_226 = $extval(guiIconName,"RICON_226")
macdef RICON_227 = $extval(guiIconName,"RICON_227")
macdef RICON_228 = $extval(guiIconName,"RICON_228")
macdef RICON_229 = $extval(guiIconName,"RICON_229")
macdef RICON_230 = $extval(guiIconName,"RICON_230")
macdef RICON_231 = $extval(guiIconName,"RICON_231")
macdef RICON_232 = $extval(guiIconName,"RICON_232")
macdef RICON_233 = $extval(guiIconName,"RICON_233")
macdef RICON_234 = $extval(guiIconName,"RICON_234")
macdef RICON_235 = $extval(guiIconName,"RICON_235")
macdef RICON_236 = $extval(guiIconName,"RICON_236")
macdef RICON_237 = $extval(guiIconName,"RICON_237")
macdef RICON_238 = $extval(guiIconName,"RICON_238")
macdef RICON_239 = $extval(guiIconName,"RICON_239")
macdef RICON_240 = $extval(guiIconName,"RICON_240")
macdef RICON_241 = $extval(guiIconName,"RICON_241")
macdef RICON_242 = $extval(guiIconName,"RICON_242")
macdef RICON_243 = $extval(guiIconName,"RICON_243")
macdef RICON_244 = $extval(guiIconName,"RICON_244")
macdef RICON_245 = $extval(guiIconName,"RICON_245")
macdef RICON_246 = $extval(guiIconName,"RICON_246")
macdef RICON_247 = $extval(guiIconName,"RICON_247")
macdef RICON_248 = $extval(guiIconName,"RICON_248")
macdef RICON_249 = $extval(guiIconName,"RICON_249")
macdef RICON_250 = $extval(guiIconName,"RICON_250")
macdef RICON_251 = $extval(guiIconName,"RICON_251")
macdef RICON_252 = $extval(guiIconName,"RICON_252")
macdef RICON_253 = $extval(guiIconName,"RICON_253")
macdef RICON_254 = $extval(guiIconName,"RICON_254")
macdef RICON_255 = $extval(guiIconName,"RICON_255")

